<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bangers_regular"
        android:includeFontPadding="false"
        android:text="GolekGuru "
        android:textAlignment="center"
        android:textSize="24sp"
        android:transitionName="trans_app_name" />

    <TextView
        android:id="@+id/login_tv_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/bungee_regular"
        android:includeFontPadding="false"
        android:text="Halo Sobat,\nSelamat Datang"
        android:textColor="@color/textPrimary"
        android:textSize="32sp"
        android:transitionName="trans_caption" />

    <TextView
        android:id="@+id/login_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:text="Masuk untuk melanjutkan"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        android:transitionName="trans_desc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_til_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:transitionName="trans_username"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_til_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Password"
            android:transitionName="trans_password"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:passwordToggleEnabled="true"
            android:layout_below="@id/login_til_username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn_forget_password"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Lupa Password ?"
            android:textAllCaps="false"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            android:layout_below="@id/login_til_password"/>

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/textPrimary"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Masuk"
            android:textColor="@color/yellow"
            android:transitionName="trans_btn_submit"
            android:onClick="login"
            android:layout_below="@id/login_btn_forget_password"/>

        <Button
            android:id="@+id/login_btn_sign_up"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:onClick="callSignUpActivity"
            android:text="Pengguna baru? Buat akun"
            android:textColor="@color/textPrimary"
            android:transitionName="trans_btn_submit2"
            android:layout_below="@id/login_btn_login"/>

        <RelativeLayout
            android:id="@+id/login_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_progressbar_white"
            android:elevation="8dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>